APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6ptR9I8dX5sBa3Z6qdnB0g5eJC/CL0ZN+ZTOO1eRK5A=
APP_DEBUG=true
APP_URL=http://lionertic

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=newLogin
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= ucharan047@gmail.com
MAIL_PASSWORD= ianqhmimzebnqtta
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAILGUN_DOMAIN=sandboxc005eefe3b6b47438f371b16305c2b32.mailgun.org
MAILGUN_SECRET=b1ab356289bf1114f19f81764ed02b2e-afab6073-d6f08a7d
#MAILGUN_ENDPOINT=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
